#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      crwhaley
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              15057
ProcessCreationTime_UTC        1706824882
ProcessCreationTime_Readable   Thu Feb  1 14:01:22 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/crwhaley/eecs119/Cadence6/eecs170D/inverter_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Feb  1 14:02:46 2024 PST
